<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulang Tahun Spesial</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
            background-color: #ff4081;
        }
        header {
            background-color: #ff4081;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center; 

        }
        header h1 {
            position: relative;
            margin: 0;
            font-size: 24px;
        }
        nav {
            margin-left: auto;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            display: flex;
            margin-top: 20px;
        }
        .sidebar {
            width: 200px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            font-size: 18px;
        }
        .video-container {
            flex: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .video {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video h3 {
            margin: 0;
            font-size: 16px;
        }
        .video p {
            color: gray;
            font-size: 14px;
        }
        .banner {
            text-align: center;
            padding: 20px;
            background-color: #ffe082;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .banner h2 {
            color: #ff4081;
        }
        .content {
            flex: 1;
            background-color: #fff;
            padding: 40px;
            box-shadow: 10px 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        .button{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Make from heart special for youuu &hearts;&hearts;&hearts;</h1>
   
</header>

<body>
    <div class="video-container">
    
    <video width="250px" controls autoplay muted loop>
        <source src="video/videoprita.mp4" type="video/mp4">
    </video>
</div>
    <div class="content">

        <h2>FAUZAN SUPER HEBAT</h2>
        <span style='font-family: "Lucida Console";line-height: 14px;font-size: 14px;display: inline-block;'>█▄█ ▄▀▄ █▀▄ █▀▄ █▄█<br>█▀█ █▀█ █▀▀ █▀▀ ░█<br>🄱&nbsp;🄸&nbsp;🅁&nbsp;🅃&nbsp;🄷&nbsp;🄳&nbsp;🄰&nbsp;🅈&nbsp;♥</span>
        <p>Selamat ulang tahun, cintaku!💙💙 Hari ini adalah hari istimewa, tidak hanya karena menandai bertambahnya usia, tetapi juga karena merayakan kehadiranmu dalam hidupku. Setiap momen bersamamu adalah anugerah yang tak ternilai. Di hari istimewa ini, aku ingin kamu tahu betapa berartinya kamu bagiku.</p>
        <p>Aku seneng banget bisa berbagi cerita dan impian sama kamu. Semoga di tahun ini, semua harapan dan cita-citamu bisa tercapai, ya! Aku bakal ada di sampingmu buat dukung kamu, apapun itu.</p>
        <p>Di hari istimewa ini, aku harap kamu dapet semua kebahagiaan yang layak kamu dapatkan. Jangan lupa juga, ya, buat ngasih dirimu sendiri waktu untuk bahagia. Kamu berhak buat itu!</p>
        <p>byyy terima kasih sudah jadi orang yang selalu ada di hidupku. Aku bakal terus mencintai kamu dengan sepenuh hati. Selamat ulang tahun, cintaku! Yuk, kita buat banyak skill skill baru dan kenangan seru bareng-bareng tahun ini. Semoga hari ini jadi awal dari semua hal baik yang akan datang dalam hidupmu.💙💙</p>
        <p></p>
    </div>

    <div class="button">
    <a href="index.html">
        <button type="button"
        style="color: rgb(255, 255, 255); font-size: 18px; line-height: 18px; padding: 11px; border-radius: 30px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.65) 5px 3px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;
        .myButton:hover {
        background: #1C6EA4; }
        .myButton:active {
        background: #144E75; };"
        >Kembali</button>
        </a>
    </div>
</body>
